# data-access

./: .gitlab-ci.yml  build.gradle  settings.gradle
data-access-api/src/main/java/com/biw/asg/da/sp/: StoredProcedureCall.java  StoredProcedureService.java
data-access-core/: build.gradle
data-access-core/src/main/java/com/biw/asg/da/: OracleType.java
data-access-core/src/main/java/com/biw/asg/da/sp/: CachingStoredProcedureService.java  JdbcTemplateStoredProcedureService.java  MetaResultSetExtractor.java  StoredProcedureParameter.java
data-access-http/: build.gradle
data-access-mq/: build.gradle
